.container > .header {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-content: center;
    justify-content: space-between;
    margin-left: 30px ;
}
.header > img {
    width: 50px;
    height: 50px;
}

.header > .search {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    justify-content: center;
}
.header > .search > input {
    width: 100%;
    padding: 5px;
    border-radius: 5px 0px 0px 5px;
    border: 1px solid black;
    outline: none;
}
.header > .search > button {
    border-radius: 0px 5px 5px 0px;
    width: 30px;
    height: 30px;
    background-color: var(--section-color);
}
.search > button > svg {
    width: 25px;
    height: 25px;
}

.container > .header > .user {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    justify-content: center;
    align-items: center;
} 
.user > svg {
    width: 30px;
    height: 30px;
    margin: 0px;
}
.user > .dp {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
}
.user > .dp > img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
/* ///////////////SECTION/////////////// */

.nav-list > li > a {
    text-decoration: none;
    color: black;
}
.nav-list > li > a:hover {
    text-decoration:overline;
    color: whitesmoke;
}

.nav-list > li {
    text-align: center;
    list-style: none;
    padding: 10px 0px;
}
.nav-list > li:hover {
    background-color: var(--body-color);
}
.main > .main-img {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
}
.main > .main-img > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main > .main-content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.main-content > a {
    color: var(--section-color);
    grid-column: 5 ;
    grid-row: 3;
}
.main-content > .main-h2 {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    display: grid;
    height: 50px;
    grid-template-columns: 9fr 1fr 1fr;
    padding: 10px;
}
.main-h2 > button {
    width: 100%;
    height: 40px;
    background-color: var(--section-color);
    cursor: pointer;
}

.main-content > .main-para {
    width: 100%;
    grid-column: 1 /-2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
}
.main-content > .rating {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
}
.rating > .star {
    padding: 10px;
}


.rating > div > svg {
    width: 20px;
    height: 20px;
    object-fit: cover;
}